{
  "name": "vscode-aem",
  "displayName": "vscode-aem",
  "description": "AEM Local Development Toolkit",
  "version": "0.0.3",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vscode-aem.aemMenu",
        "title": "AEM"
      },
      {
        "command": "vscode-aem.mvn",
        "title": "Maven Install",
        "category": "AEM"
      },
      {
        "command": "vscode-aem.sdk",
        "title": "AEM SDK Helper",
        "category": "AEM"
      },
      {
        "command": "vscode-aem.sdk.setup",
        "title": "SDK Setup",
        "category": "AEM"
      },
      {
        "command": "vscode-aem.sdk.start",
        "title": "SDK Start",
        "category": "AEM"
      },
      {
        "command": "vscode-aem.sdk.status",
        "title": "SDK Status",
        "category": "AEM"
      },
      {
        "command": "vscode-aem.sdk.log",
        "title": "SDK Logs",
        "category": "AEM"
      },
      {
        "command": "vscode-aem.sdk.stop",
        "title": "SDK Stop",
        "category": "AEM"
      },
      {
        "command": "vscode-aem.scaffold",
        "title": "AEM Scaffold",
        "category": "AEM"
      }
    ],
    "submenus": [
      {
        "id": "vscode-aem.aemMenu",
        "label": "AEM",
        "icon": "$(tools)"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "submenu": "vscode-aem.aemMenu",
          "group": "z_aem"
        }
      ],
      "vscode-aem.aemMenu": [
        {
          "command": "vscode-aem.mvn",
          "group": "navigation@1"
        },
        {
          "command": "vscode-aem.sdk.setup",
          "group": "navigation@2"
        },
        {
          "command": "vscode-aem.sdk.start",
          "group": "navigation@3"
        },
        {
          "command": "vscode-aem.sdk.status",
          "group": "navigation@4"
        },
        {
          "command": "vscode-aem.sdk.log",
          "group": "navigation@5"
        },
        {
          "command": "vscode-aem.sdk.stop",
          "group": "navigation@6"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "AEM VSCode",
      "properties": {
        "aemMavenHelper.skipTests": {
          "type": "boolean",
          "default": false,
          "description": "Skip running tests during Maven build (-DskipTests).",
          "order": 1
        },
        "aemMavenHelper.dryRun": {
          "type": "boolean",
          "default": false,
          "description": "Show the Maven command that would be run, but do not execute it.",
          "order": 2
        },
        "aemMavenHelper.defaultGoal": {
          "type": "string",
          "enum": [
            "build",
            "install"
          ],
          "default": "install",
          "description": "Default Maven goal to use when neither 'build' nor 'install' is specified. Choose 'build' for 'mvn clean install' or 'install' for 'mvn install'.",
          "order": 3
        },
        "aemMaven.outputMode": {
          "type": "string",
          "enum": [
            "terminal",
            "output"
          ],
          "default": "terminal",
          "description": "Where to show Maven command output.",
          "enumDescriptions": [
            "Show output in a VS Code terminal (with color support)",
            "Show output in the Output tab (plain text, no color)"
          ],
          "order": 4
        },
        "aemMaven.mavenArguments": {
          "type": "string",
          "default": "",
          "description": "Additional arguments to pass to Maven (e.g. --debug, --errors). These will be appended to the Maven command.",
          "order": 4.5,
          "markdownDescription": "Additional arguments to pass to Maven (e.g. `--debug`, `--errors`). These will be appended to the Maven command."
        },
        "aemMaven.mavenInstallCommand": {
          "type": "string",
          "default": "clean install",
          "description": "The Maven goals/phase to run after 'mvn' and arguments. Default is 'clean install'. You can change this to e.g. 'install', 'verify', etc.",
          "order": 4.6,
          "markdownDescription": "The Maven goals/phase to run after 'mvn' and arguments. Default is `clean install`. You can change this to e.g. `install`, `verify`, etc."
        },
        "aemScaffold.scaffoldArgs": {
          "type": "string",
          "default": "-DarchetypeGroupId=com.adobe.aem \n-DarchetypeArtifactId=aem-project-archetype \n-DarchetypeVersion=53 \n-DgroupId=com.{packageName} \n-DartifactId={packageName} \n-Dversion=1.0-SNAPSHOT \n-Dpackage=com.{packageName} \n-DappId={packageName} \n-DappTitle=\"{appTitle}\" \n-DfrontendModule=general \n-DsingleCountry=y \n-DincludeExamples=n \n-DincludeErrorHandler=n \n-DincludeDispatcherConfig=n \n-DincludeCif=n \n-DincludeForms=n \n-DincludeFormsenrollment=y \n-DincludeFormscommunications=y \n-DsdkFormsVersion=latest \n-DcommerceEndpoint=https://hostname.com/graphql \n-Ddatalayer=y \n-Damp=n \n-DenableDynamicMedia=y \n-DenableSSR=n \n-DprecompiledScripts=n \n-DuiTestingFramework=cypress",
          "description": "Arguments to pass to the AEM project archetype when scaffolding a new project. Supports variable injection: {packageName} and {appTitle} will be replaced with your input or settings.",
          "order": 5,
          "markdownDescription": "Arguments to pass to the AEM project archetype when scaffolding a new project. Supports variable injection: `{packageName}` and `{appTitle}` will be replaced with your input or settings."
        },
        "aemScaffold.archetypePluginVersion": {
          "type": "string",
          "default": "3.3.1",
          "description": "Version of the Maven Archetype Plugin to use for scaffolding.",
          "order": 6
        },
        "aemSDK.sdkHome": {
          "type": "string",
          "default": "",
          "description": "Path to your AEM SDK root directory (AEM_SDK_HOME). Must be set explicitly.",
          "order": 7
        },
        "aemSDK.instances": {
          "type": "array",
          "description": "AEM instance definitions (author, publisher, etc). Each instance can have a name, port, and debugPort.",
          "items": {
            "type": "object",
            "properties": {
              "name": {
                "type": "string",
                "description": "Instance name (e.g. 'author', 'publish'). This should match the directory name for the instance."
              },
              "port": {
                "type": "number",
                "description": "Port for this AEM instance."
              },
              "debugPort": {
                "type": "number",
                "description": "Debug port for this AEM instance."
              },
              "debug": {
                "type": "boolean",
                "description": "Enable debug mode for this AEM instance.",
                "default": false
              }
            },
            "required": [
              "name",
              "port",
              "debugPort"
            ]
          },
          "default": [
            {
              "name": "author",
              "port": 4502,
              "debugPort": 5005
            },
            {
              "name": "publish",
              "port": 4503,
              "debugPort": 5006
            }
          ],
          "order": 8
        },
        "aemSDK.requiredJavaVersion": {
          "type": "number",
          "default": 11,
          "description": "Required Java version for AEM SDK (AEM_JAVA_VERSION).",
          "order": 10
        },
        "aemSDK.passwordFile": {
          "type": "string",
          "default": "aem-password",
          "description": "Password file for AEM admin user.",
          "order": 11
        },
        "aemSDK.jvmOpts": {
          "type": "string",
          "default": "-Djava.awt.headless=true",
          "description": "JVM options for AEM SDK.",
          "order": 12
        },
        "aemSDK.jvmDebugBaseOpts": {
          "type": "string",
          "default": "-Djava.awt.headless=true -agentlib:jdwp=transport=dt_socket,server=y,suspend=n",
          "description": "JVM debug options for AEM SDK.",
          "order": 13
        },
        "aemSDK.quickstartPath": {
          "type": "string",
          "default": "",
          "description": "(Advanced) Path to your AEM SDK Quickstart JAR or ZIP file. Set by the setup command. Edit in settings.json only.",
          "order": 100
        },
        "aemSDK.formsAddonPath": {
          "type": "string",
          "default": "",
          "description": "(Advanced) Path to your AEM Forms Add-on (optional, .far or .zip). Set by the setup command. Edit in settings.json only.",
          "order": 101
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test",
    "build:cli": "esbuild src/aem/maven/helper.ts --bundle --platform=node --outfile=dist/aem/maven/helper.js --format=cjs --external:unzipper"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/mock-fs": "^4.13.4",
    "@types/node": "20.x",
    "@types/sinon": "^17.0.4",
    "@types/vscode": "^1.100.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.25.3",
    "eslint": "^9.25.1",
    "mock-fs": "^5.5.0",
    "npm-run-all": "^4.1.5",
    "sinon": "^20.0.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "fast-xml-parser": "^5.2.5",
    "unzipper": "^0.12.3"
  },
  "publisher": "windelicato",
  "icon": "images/logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/windelicato/vscode-aem"
  }
}
